<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
	backgroundGradientColors="[0xFFFFFF,0xAAAAAA]"
	horizontalAlign="center"
	verticalGap="15" creationComplete="getProjectData.send()" 
	>
	<mx:Script>
		<![CDATA[
			import mx.containers.TitleWindow;
			import mx.controls.Button;
			import mx.events.ListEvent;
			import mx.events.CloseEvent;
			import mx.collections.ArrayCollection;
			import mx.rpc.events.ResultEvent;
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			import mx.events.IndexChangedEvent;
			import mx.utils.ArrayUtil;
			import mx.events.MenuEvent;
			import mx.controls.Menu;  
			import mx.controls.MenuBar;
			import mx.collections.IViewCursor;
			import mx.rpc.events.FaultEvent;
			
			[Bindable]
        	public var azioniSelectedArray:ArrayCollection=new ArrayCollection();
	
        	[Bindable]
        	public var rischiSelectedArray:ArrayCollection=new ArrayCollection();
        	
        	[Bindable]
        	public var queryStringOK:String = "?type=give_confirm&data=true";
        	
        	[Bindable]
        	public var queryStringNO:String = "?type=give_confirm&data=false";
        	
        	[Bindable]
        	public var Ok:Object = {
        		"type" : "give_confirm",
        		"data" : true
        	};
        	
        	[Bindable]
        	public var No:Object = {
        		"type" : "give_confirm",
        		"data" : false
        	};
			
			// DEBUGGIN FUNCTION
			private function handler(evt:Event):void {
				//Alert.show(evt.target.result);
			}
			
			// Initializing an array for the gotten risks
			private function initializeRischiArray(event:Event):void {
				rischiSelectedArray.addItem({
					"idRischio": event.target.getRepeaterItem().idRischio,
					"codiceChecklist": event.target.getRepeaterItem().codiceChecklist,
					"stato": event.target.getRepeaterItem().stato,
					"categoria": event.target.getRepeaterItem().categoria,
					"rVer": event.target.getRepeaterItem().rVer,
					"revisione": event.target.getRepeaterItem().revisione,
					"descrizione": event.target.getRepeaterItem().descrizione,
					"contingency": event.target.getRepeaterItem().contingency,
					"causa": event.target.getRepeaterItem().causa,
					"effetto": event.target.getRepeaterItem().effetto,
					"probIniziale": event.target.getRepeaterItem().probIniziale,
					"impattoIniziale": event.target.getRepeaterItem().impattoIniziale,
					"costoPotenzialeImpatto": event.target.getRepeaterItem().costoPotenzialeImpatto			
				});
			}
			
			// Initializing an other array for the actions
			private function initializeAzioniArray(event:Event):void {
				azioniSelectedArray.addItem({
					"idRischio": event.target.getRepeaterItem().idRischio,
					"identifier": event.target.getRepeaterItem().identifier,
					"idAzione": event.target.getRepeaterItem().idAzione,
					"tipo": event.target.getRepeaterItem().tipo,
					"stato": event.target.getRepeaterItem().stato,
					"descrizione": event.target.getRepeaterItem().descrizione,
					"revisione": event.target.getRepeaterItem().revisione,
					"intensita": event.target.getRepeaterItem().intensita,
					"ckintensita": event.target.getRepeaterItem().ckintensita
					});
			}
			
			private var navigateTo:String;
			// Function that gets the plain result from the server
			private function handlePlain(event:ResultEvent):void {
	        	navigateTo = "../../startMenu/bin-debug/startMenu.html";
	        	Alert.show(	event.result.toString() + "Comando inviato correttamente al server",
							"Attenzione", Alert.OK, null, handlePlainConfirmationHandler);
	        }
		
			private function handlePlainConfirmationHandler(eventObject:CloseEvent):void {
				navigateToURL(new URLRequest(navigateTo), '_self');
			}
			
			// Function that handles the error event gotten from the server
	        private function handleFault(event:FaultEvent):void
	        {
	        	Alert.show(event.fault.toString(), "Risposta");
				Alert.show("Impossibile inviare dati", "Error");
	        }
		]]>
	</mx:Script>
	
	<mx:HTTPService id="getProjectData" url="http://localhost:8084/connectingInterface/getData?type=take_digest"
		result="handler(event)"/>
		
	<mx:HTTPService id="give_confirm" url="http://localhost:8084/connectingInterface/getData{queryStringOK}"
		result="handlePlain(event);"
    	fault="handleFault(event);"/>
    	
    <mx:HTTPService  id="give_not_confirm" url="http://localhost:8084/connectingInterface/getData{queryStringNO}"
		result="handlePlain(event);"
    	fault="handleFault(event);"/>
	
	<mx:VBox height="100%" width="100%" horizontalAlign="center">
		<mx:LinkBar dataProvider="{viewstack1[0]}">
		</mx:LinkBar>
		<mx:Repeater id="srv" dataProvider="{getProjectData.lastResult.progetto}">
		<mx:ViewStack id="viewstack1" width="80%" height="100%">
			<mx:Canvas label="Informazioni Generali" width="100%" height="100%" borderStyle="inset" backgroundColor="#FFFFFF" backgroundAlpha="0.72">
				<mx:VBox verticalAlign="middle" horizontalAlign="center" verticalGap="10" height="100%" width="380" x="152">
				<mx:HBox width="100%" horizontalAlign="left">
					<mx:Label text="Codice" width="150" fontWeight="bold"/>
					<mx:Text id="codice" text="{srv.currentItem.codice}"  />
					<!--<mx:Image source="http://www.iitpathshala.com/images/faq_icon.gif" click="faq('codice')"/>-->
				</mx:HBox>
				<mx:HBox width="100%" horizontalAlign="left">
					<mx:Label text="Reparto" width="150" fontWeight="bold"/>
					<mx:Text id="reparto" text="{srv.currentItem.reparto}" />
					<!--<mx:ComboBox id="reparto" selectedIndex="{srv.currentItem.reparto}" dataProvider="{getReparto.lastResult.reparto}" initialize="getReparto.send();" editable="false"></mx:ComboBox>-->
				</mx:HBox>
				<mx:HBox width="100%" horizontalAlign="left">
					<mx:Label text="Classe di rischio progetto" width="150" fontWeight="bold"/>
					<mx:VBox height="100%">
						<mx:RadioButton label="Molto rischioso" groupName="classeDiRischio" selected="{srv.currentItem.classeDiRischio == '1'}" enabled="false"/>
						<mx:RadioButton label="Media rischiosità" groupName="classeDiRischio" selected="{srv.currentItem.classeDiRischio == '2'}" enabled="false"/>
						<mx:RadioButton label="A basso rischio" groupName="classeDiRischio" selected="{srv.currentItem.classeDiRischio == '3'}" enabled="false"/>
					</mx:VBox>
				</mx:HBox>
				<mx:HBox width="100%" horizontalAlign="left">
					<mx:Label text="Valore economico" width="150" fontWeight="bold"/>
					<mx:Text text="{srv.currentItem.valoreEconomico}" id="valoreEconomico"/>
				</mx:HBox>
				<mx:HBox width="100%" horizontalAlign="left">
					<mx:Label text="Durata contratto" width="150" fontWeight="bold"/>
					<mx:Text text="{srv.currentItem.durataContratto}" id="durataContratto" />
				</mx:HBox>
				<mx:HBox width="100%" horizontalAlign="left">
					<mx:Label text="Oggetto fornitura" width="150" fontWeight="bold"/>
					<mx:Text id="oggettoFornitura" text="{srv.currentItem.oggettoFornitura}"  />
				</mx:HBox>
				<mx:HBox width="100%" horizontalAlign="left">
					<mx:Label text="Nome cliente" width="150" fontWeight="bold"/>
					<mx:Text id="cliente" text="{srv.currentItem.nomeCliente}"  />
				</mx:HBox>
				</mx:VBox>
			</mx:Canvas>
			<mx:Canvas label="Livello di rischio" width="100%" height="100%" borderStyle="inset" backgroundColor="#FFFFFF" backgroundAlpha="0.72">
			<mx:VBox height="100%" width="100%" verticalAlign="middle" horizontalAlign="center">
				<mx:Label text="(0 minima influenza - 3 massima influenza)" />
				<mx:HBox horizontalAlign="center">
					<mx:VBox height="100%" borderStyle="solid" paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5">
						<mx:Label text="Paese:"/>
						<mx:HBox width="100%" paddingLeft="50" paddingRight="45">
							<mx:Label text="RP1" width="40"/>
							<mx:Text id="rp1" text="{srv.currentItem.rp1}"/>
						</mx:HBox>
						<mx:HBox width="100%" paddingLeft="50" paddingRight="45">
							<mx:Label text="RP2" width="40"/>
							<mx:Text id="rp2" text="{srv.currentItem.rp2}"/>
						</mx:HBox>
						<mx:HBox width="100%" paddingLeft="50" paddingRight="45">
							<mx:Label text="RP3" width="40"/>
							<mx:Text id="rp3" text="{srv.currentItem.rp3}"/>
						</mx:HBox>
					</mx:VBox>
					<mx:VBox height="100%" borderStyle="solid" paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5">
						<mx:Label text="Mercato cliente:"/>
						<mx:HBox width="100%" paddingLeft="50" paddingRight="45">
							<mx:Label text="RMC1" width="40"/>
							<mx:Text id="rmc1" text="{srv.currentItem.rmc1}" />
						</mx:HBox>
						<mx:HBox width="100%" paddingLeft="50" paddingRight="45">
							<mx:Label text="RMC2" width="40"/>
							<mx:Text id="rmc2" text="{srv.currentItem.rmc2}" />
						</mx:HBox>
						<mx:HBox width="100%" paddingLeft="50" paddingRight="45">
							<mx:Label text="RMC3" width="40"/>
							<mx:Text id="rmc3" text="{srv.currentItem.rmc3}" />
						</mx:HBox>
					</mx:VBox>
					<mx:VBox height="100%" borderStyle="solid" paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5">
						<mx:Label text="Contratto:"/>
						<mx:HBox width="100%" paddingLeft="50" paddingRight="45">
							<mx:Label text="RC1" width="40"/>
							<mx:Text id="rc1" text="{srv.currentItem.rc1}"/>
						</mx:HBox>
						<mx:HBox width="100%" paddingLeft="50" paddingRight="45">
							<mx:Label text="RC2" width="40"/>
							<mx:Text id="rc2" text="{srv.currentItem.rc2}"/>
						</mx:HBox>
						<mx:HBox width="100%" paddingLeft="50" paddingRight="45">
							<mx:Label text="RC3" width="40"/>
							<mx:Text id="rc3" text="{srv.currentItem.rc3}"/>
						</mx:HBox>
					</mx:VBox>
				</mx:HBox>
				<mx:HBox>
					<mx:VBox height="100%" borderStyle="solid" paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5">
						<mx:Label text="Composizione partnership:"/>
						<mx:HBox width="100%" paddingLeft="50" paddingRight="45">
							<mx:Label text="RCP1" width="40"/>
							<mx:Text id="rcp1" text="{srv.currentItem.rp1}" />
						</mx:HBox>
						<mx:HBox width="100%" paddingLeft="50" paddingRight="45">
							<mx:Label text="RCP2" width="40"/>
							<mx:Text id="rcp2" text="{srv.currentItem.rp2}" />
						</mx:HBox>
						<mx:HBox width="100%" paddingLeft="50" paddingRight="45">
							<mx:Label text="RCP3" width="40"/>
							<mx:Text id="rcp3" text="{srv.currentItem.rp3}"/>
						</mx:HBox>
					</mx:VBox>
					
					<mx:VBox height="100%" width="30%" borderStyle="solid" paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5">
						<mx:Label text="Ingegneria:"/>
						<mx:HBox width="100%" paddingLeft="50" paddingRight="45">
							<mx:Label text="RI1" width="40"/>
							<mx:Text id="ri1" text="{srv.currentItem.ri1}"/>
						</mx:HBox>
						<mx:HBox width="100%" paddingLeft="50" paddingRight="45">
							<mx:Label text="RI2" width="40"/>
							<mx:Text id="ri2" text="{srv.currentItem.ri2}"/>
						</mx:HBox>
						<mx:HBox width="100%" paddingLeft="50" paddingRight="45">
							<mx:Label text="RI3" width="40"/>
							<mx:Text id="ri3" text="{srv.currentItem.ri3}"/>
						</mx:HBox>
					</mx:VBox>
					
					<mx:VBox height="100%" width="30%" borderStyle="solid" paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5">
						<mx:Label text="Approvvigionamento:"/>
						<mx:HBox width="100%" paddingLeft="50" paddingRight="45">
							<mx:Label text="RA1" width="40"/>
							<mx:Text id="ra1" text="{srv.currentItem.ra1}"/>
						</mx:HBox>
						<mx:HBox width="100%" paddingLeft="50" paddingRight="45">
							<mx:Label text="RA2" width="40"/>
							<mx:Text id="ra2" text="{srv.currentItem.ra2}"/>
						</mx:HBox>
						<mx:HBox width="100%" paddingLeft="50" paddingRight="45">
							<mx:Label text="RA3" width="40"/>
							<mx:Text id="ra3" text="{srv.currentItem.ra3}"/>
						</mx:HBox>
					</mx:VBox>
				</mx:HBox>
				
				<mx:HBox>
					<mx:VBox height="100%" width="30%" borderStyle="solid" paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5">
						<mx:Label text="Fabbricazione:"/>
						<mx:HBox width="100%" paddingLeft="50" paddingRight="45">
							<mx:Label text="RF1" width="40"/>
							<mx:Text id="rf1" text="{srv.currentItem.rf1}"/>
						</mx:HBox>
						<mx:HBox width="100%" paddingLeft="50" paddingRight="45">
							<mx:Label text="RF2" width="40"/>
							<mx:Text id="rf2" text="{srv.currentItem.rf2}"/>
						</mx:HBox>
						<mx:HBox width="100%" paddingLeft="50" paddingRight="45">
							<mx:Label text="RF3" width="40"/>
							<mx:Text id="rf3" text="{srv.currentItem.rf3}"/>
						</mx:HBox>
					</mx:VBox>
					
					<mx:VBox height="100%" width="30%" borderStyle="solid" paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5">
						<mx:Label text="Monitoraggio:"/>
						<mx:HBox width="100%" paddingLeft="50" paddingRight="45">
							<mx:Label text="RM1" width="40"/>
							<mx:Text id="rm1" text="{srv.currentItem.rm1}"/>
						</mx:HBox>
						<mx:HBox width="100%" paddingLeft="50" paddingRight="45">
							<mx:Label text="RM2" width="40"/>
							<mx:Text id="rm2" text="{srv.currentItem.rm2}"/>
						</mx:HBox>
						<mx:HBox width="100%" paddingLeft="50" paddingRight="45">
							<mx:Label text="RM3" width="40"/>
							<mx:Text id="rm3" text="{srv.currentItem.rm3}"/>
						</mx:HBox>
					</mx:VBox>
					
					<mx:VBox height="100%" width="30%" borderStyle="solid" paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5">
						<mx:Label text="Avviamento:"/>
						<mx:HBox width="100%" paddingLeft="50" paddingRight="45">
							<mx:Label text="RAV1" width="40"/>
							<mx:Text id="rav1" text="{srv.currentItem.rav1}" />
						</mx:HBox>
						<mx:HBox width="100%" paddingLeft="50" paddingRight="45">
							<mx:Label text="RAV2" width="40"/>
							<mx:Text id="rav2" text="{srv.currentItem.rav2}" />
						</mx:HBox>
						<mx:HBox width="100%" paddingLeft="50" paddingRight="45">
							<mx:Label text="RAV3" width="40"/>
							<mx:Text id="rav3" text="{srv.currentItem.rav3}" />
						</mx:HBox>
					</mx:VBox>
					
				</mx:HBox>
			</mx:VBox>
			</mx:Canvas>
			
			<mx:Canvas label="Impatto Strategico" width="100%" height="100%" borderStyle="inset" backgroundColor="#FFFFFF" backgroundAlpha="0.72">
			<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
				<mx:VBox verticalAlign="middle" horizontalAlign="center" width="443" verticalGap="12">
					<mx:HBox  width="100%">
						<mx:Label text="Importanza del mercato"  width="300" fontWeight="bold"/>
						<mx:Text  id="IM" text="{srv.currentItem.IM}"/>
					</mx:HBox>
					<mx:HBox  width="100%">
						<mx:Label text="Interesse nell'acquisire il cliente"  width="300" fontWeight="bold"/>
						<mx:Text  id="IC" text="{srv.currentItem.IC}"/>
					</mx:HBox>
					<mx:HBox  width="100%">
						<mx:Label text="Grado di innovazione del prodotto"  width="300" fontWeight="bold"/>
						<mx:Text  id="IP" text="{srv.currentItem.IP}"/>
					</mx:HBox>
					<mx:HBox  width="100%">
						<mx:Label text="Incidenza sull'immagine aziendale"  width="300" fontWeight="bold"/>
						<mx:Text  id="IA" text="{srv.currentItem.IA}"/>
					</mx:HBox>
					<mx:HBox  width="100%">
						<mx:Label text="Interesse nella partecipazione alla partnership"  width="300" fontWeight="bold"/>
						<mx:Text  id="IPP" text="{srv.currentItem.IPP}"/>
					</mx:HBox>
					<mx:Label text="(0 minima influenza - 3 massima influenza)"/>
				</mx:VBox>
			</mx:HBox>
			
				<mx:Repeater id="rptRischi" dataProvider="{srv.currentItem.rischio}">
					<mx:TitleWindow visible="false" initialize="initializeRischiArray(event)">
						<mx:Repeater id="rptAzioni" dataProvider="{rptRischi.currentItem.azione}">
							<mx:TitleWindow visible="false" initialize="initializeAzioniArray(event)">
								
							</mx:TitleWindow>
						</mx:Repeater>
						
					</mx:TitleWindow>
				</mx:Repeater>
				
			</mx:Canvas>
			
			
			<mx:Canvas label="Tabella Rischi" width="100%" height="100%">
				<mx:VBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
					
				
				<mx:DataGrid height="90%" id="rischiSelectedDataGrid" dataProvider="{rischiSelectedArray}"><!--  -->
					<mx:columns>
						<mx:DataGridColumn headerText="Id rischio" dataField="idRischio"/>
						<mx:DataGridColumn headerText="Codice Checklist" dataField="codiceChecklist"/>
						<mx:DataGridColumn headerText="Categoria" dataField="categoria"/>
						<mx:DataGridColumn headerText="Stato" dataField="stato"/>
						<mx:DataGridColumn headerText="Descrizione" dataField="descrizione"/>
						<mx:DataGridColumn headerText="R Ver" dataField="rVer"/>
						<mx:DataGridColumn headerText="Revisione" dataField="revisione" visible="false"/>
						<mx:DataGridColumn headerText="Contingency" dataField="contingency"/>
						<mx:DataGridColumn headerText="Causa" dataField="causa"/>
						<mx:DataGridColumn headerText="Effetto" dataField="effetto"/>
						<mx:DataGridColumn headerText="Probabilità" dataField="probIniziale"/>
						<mx:DataGridColumn headerText="Impatto" dataField="impattoIniziale"/>
						<mx:DataGridColumn headerText="Costo Potenziale Impatto" dataField="costoPotenzialeImpatto"/>
					</mx:columns>
				</mx:DataGrid>
				
				</mx:VBox>
			</mx:Canvas>
			<mx:Canvas label="Tabella Azioni" width="100%" height="100%">
				<mx:HBox width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
			
				<mx:DataGrid height="90%" id="azioniNuoveDataGrid" dataProvider="{azioniSelectedArray}"> <!--  -->
					<mx:columns>
						<mx:DataGridColumn headerText="Id rischio" dataField="idRischio"/>
						<mx:DataGridColumn headerText="Id Azione" dataField="idAzione"/>
						<mx:DataGridColumn headerText="Tipo" dataField="tipo"/>
						<mx:DataGridColumn headerText="Stato" dataField="stato"/>
						<mx:DataGridColumn headerText="Descrizione" dataField="descrizione"/>
						<mx:DataGridColumn headerText="Revisione" dataField="revisione"/>
						<mx:DataGridColumn headerText="Intensità" dataField="intensita"/>
						<mx:DataGridColumn headerText="Enable Intensità" dataField="ckintensita" visible="false"/>
						<mx:DataGridColumn headerText="Identifier" dataField="identifier" visible="false"/>
					</mx:columns>
				</mx:DataGrid>
				
				</mx:HBox>
			</mx:Canvas>
			
		</mx:ViewStack>
		</mx:Repeater>
		<mx:HBox width="100%" horizontalAlign="center">
			<mx:Button label="CONFERMA" click="give_confirm.send()" fillAlphas="[1.0, 1.0]" fillColors="[#36FF00, #36FF00, #BBFAAB, #BBFAAB]" color="#000000"/>
			<mx:Button label="ESCI" click="Alert.show('Sei sicuro di voler terminare senza salvare?', 'ATTENZIONE', Alert.OK | Alert.CANCEL, this, cancelAll, null, Alert.OK);" fillAlphas="[1.0, 1.0]" fillColors="[#FF0000, #FF0000, #FF8686, #FF8686]" color="#FFFFFF"/>
		</mx:HBox>
	</mx:VBox>
	<mx:Script>
		<![CDATA[
			private function cancelAll(eventObj:CloseEvent):void {
				 if (eventObj.detail==Alert.OK) {
					give_not_confirm.send();
				 }
			}
		]]>
	</mx:Script>
	
</mx:Application>